resource "aws_efs_file_system" "fs" {
  creation_token = "eks-fs"
}

resource "aws_efs_file_system_policy" "policy" {
  file_system_id = aws_efs_file_system.fs.id

  policy = <<POLICY
{
    "Version": "2012-10-17",
    "Id": "ExamplePolicy01",
    "Statement": [
        {
            "Sid": "ExampleSatement01",
            "Effect": "Allow",
            "Principal": {
                "AWS": "*"
            },
            "Resource": "${aws_efs_file_system.fs.arn}",
            "Action": [
                "elasticfilesystem:ClientMount",
                "elasticfilesystem:ClientWrite",
                "elasticfilesystem:ClientRootAccess"
            ]
        }
    ]
}
POLICY
}

resource "aws_efs_access_point" "jenkins" {
  file_system_id = aws_efs_file_system.fs.id

  # posix_user {
  #   uid = 1000
  #   gid = 1000
  # }

  # root_directory {
  #   path = "/"
  #   creation_info {
  #     owner_uid   = 1000
  #     owner_gid   = 1000
  #     permissions = 755
  #   }
  # }
}

resource "aws_efs_mount_target" "target" {
  for_each = { for subnet in module.vpc.private_subnets : subnet => subnet }

  file_system_id  = aws_efs_file_system.fs.id
  subnet_id       = each.key
  security_groups = ["${module.eks.cluster_primary_security_group_id}"]
}
